[gd_scene load_steps=5 format=3 uid="uid://br2ctb78nps4r"]

[ext_resource type="Texture2D" uid="uid://cdw4v0k1ab154" path="res://assets/music_select/music.png" id="1_j0avn"]
[ext_resource type="FontFile" uid="uid://2hpnmrm7wumh" path="res://assets/font/FT2FONT.TTF" id="2_3nd1l"]
[ext_resource type="Script" path="res://scripts/menu/music_select/song_entry.gd" id="2_7tuvw"]
[ext_resource type="FontFile" uid="uid://dq26ibghph1f4" path="res://assets/font/04B_20__.TTF" id="4_uqyhv"]

[node name="SongEntry" type="TextureButton"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture_normal = ExtResource("1_j0avn")
script = ExtResource("2_7tuvw")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 124.0
offset_top = 23.0
offset_right = 497.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.968627, 0.968627, 0.968627, 1)
theme_override_colors/font_outline_color = Color(0.101961, 0.156863, 0.34902, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_3nd1l")
theme_override_font_sizes/font_size = 31
text = "Test Music"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 14.0
offset_right = 88.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("4_uqyhv")
theme_override_font_sizes/font_size = 38
text = "0"
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
