[gd_scene load_steps=3 format=3 uid="uid://dshobxo4yfqhj"]

[ext_resource type="Script" path="res://scripts/download/download.gd" id="1_i3nlt"]
[ext_resource type="FontFile" uid="uid://2hpnmrm7wumh" path="res://assets/font/FT2FONT.TTF" id="2_wdk81"]

[node name="Download" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i3nlt")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 95.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("2_wdk81")
theme_override_font_sizes/font_size = 64
text = "Download and Import"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -68.0
offset_right = 85.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Download test music"

[node name="Button5" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Import ZIP file"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Open user directory"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Return to menu"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="FileDialogFS" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="VBoxContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="file_selected" from="FileDialogFS" to="." method="_on_file_dialog_user_file_selected"]
